{
  "name": "group-maps",
  "version": "1.0.0",
  "description": "Groups selection of Space/Time maps by x years",
  "main": "data.js",
  "dependencies": {
    "handlebars": "^4.0.5",
    "minimist": "^1.2.0",
    "ramda": "^0.22.1",
    "spacetime-db-postgis": "nypl-spacetime/spacetime-db-postgis"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/nypl-spacetime/group-maps.git"
  },
  "devDependencies": {
    "standard": "^8.4.0"
  },
  "scripts": {
    "test": "standard"
  },
  "author": "Bert Spaan",
  "license": "MIT"
}
